####################
#
# PostgreSQL Configs
#
####################
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_NAME=doucovani

#################
#
# PgAdmin Configs
#
#################
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root

#################
#
# MongoDb Configs
#
#################
MONGO_USERNAME=username
MONGO_PASSWORD=root
MONGO_DATABASE=doucovani
